<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱你哟</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul,ol{
        list-style: none;
    }
    body{
        height: 100vh;
        background: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul{
        height: 200px;
        display: flex;
    }
    li{
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background: red;
        margin-right: 20px;
    }
    li:nth-child(1){
        background: red;
        animation: love1 4s 0s infinite;
    }
    li:nth-child(2){
        background: darkturquoise;
        animation: love2 4s 0.2s infinite;
    }
    li:nth-child(3){
        background: darksalmon;
        animation: love3 4s 0.4s infinite;
    }
    li:nth-child(4){
        background: deeppink;
        animation: love4 4s 0.6s infinite;
    }
    li:nth-child(5){
        background: yellow;
        animation: love5 4s 0.8s infinite;
    }
    li:nth-child(6){
        background: deeppink;
        animation: love4 4s 1s infinite;
    }
    li:nth-child(7){
        background: darksalmon;
        animation: love3 4s 1.2s infinite;
    }
    li:nth-child(8){
        background: darkturquoise;
        animation: love2 4s 1.4s infinite;
    }
    li:nth-child(9){
        background: red;
        animation: love1 4s 1.6s infinite;
    }

    @keyframes love1 {
        30%,50%{
            height: 60px;
            transform: translateY(-30px);
        }
        70%,100%{
            height: 0px;
            transform: translateY(0px);
        }
    }
    @keyframes love2 {
        30%,50%{
            height: 125px;
            transform: translateY(-60px);
        }
        70%,100%{
            height: 0px;
            transform: translateY(0px);
        }
    }
    @keyframes love3 {
        30%,50%{
            height: 160px;
            transform: translateY(-75px);
        }
        70%,100%{
            height: 0px;
            transform: translateY(0px);
        }
    }
    @keyframes love4 {
        30%,50%{
            height: 180px;
            transform: translateY(-60px);
        }
        70%,100%{
            height: 0px;
            transform: translateY(0px);
        }
    }
    @keyframes love5 {
        30%,50%{
            height: 200px;
            transform: translateY(-45px);
        }
        70%,100%{
            height: 0px;
            transform: translateY(0px);
        }
    }


    h1{
        color: white;
        margin-top: 500px;

    }


</style>
<body οnmοusedοwn="change()">

<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<br>
<h1 id="ioy"></h1>

<script>
    var ioy=document.getElementById("ioy")
    function change() {
        ioy.innerHTML="I LOVE YOU! YOU ARE MY LIFE!";

    }
</script>

</body>
</html>